DACK_HQTCSDL/QuanLy/Page_Phong.xaml

<Page x:Class="DACK_HQTCSDL.Page_Phong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DACK_HQTCSDL"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page_Phong">

    <Border Padding="10" BorderBrush="#0277BD" BorderThickness="0 2 0 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,-0.5" EndPoint="0.5,0.8">
                <GradientStop Offset="0" Color="#330277BD" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Panel button điều hướng-->
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Button x:Name="button_ThemKhachHang" Width="100" Height="80" Background="#039BE5" Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image Source="../Image/plus-circle.png" Width="48" Height="48" Margin="0 5 0 0"/>
                        <Label Foreground="White" FontSize="11" FontWeight="SemiBold" Content="Thêm Phòng mới" />
                    </StackPanel>
                </Button>
                <Button x:Name="button_SuaKhachHang" Width="100" Height="80" Background="#039BE5" Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image Source="../Image/cog.png" Width="48" Height="48" Margin="0 5 0 0"/>
                        <Label Foreground="White" FontSize="11" FontWeight="SemiBold" Content="Sửa Thông tin" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border Grid.Row="0" Grid.Column="1" Padding="10 0 0 0" Margin="0 -15 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="20 5 0 0" Content="Tìm kiếm theo Mã" Style="{StaticResource MyLabel}"/>
                    <TextBox Width="100" Style="{StaticResource MyTextBox}" BorderBrush="#039BE5" />
                    <Button Margin="20 5 0 0" Height="32" Width="100" Foreground="White" Background="#039BE5" FontSize="14" FontWeight="SemiBold" Content="Tìm kiếm" Style="{StaticResource MyButton}"/>
                </StackPanel>
            </Border>

            <!--Datagrid hiển thị danh sách khách hàng-->
            <!--Sử dụng binding để chèn dữ liệu, nếu k biết hãy search GG "Binding WPF datagrid"-->
            <DataGrid x:Name="dataGrid_KhachHang" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="68,0,-58,0" 
                      HorizontalGridLinesBrush="#77039BE5" VerticalGridLinesBrush="#77039BE5">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Height" Value="32" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Height" Value="32" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#33039BE5" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#88039BE5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <!--Thông tin header từng cột và binding-->
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Mã khách hàng" Binding="{Binding maKhachHang}"/>
                    <DataGridTextColumn Width="*" Header="Tên khách hàng" Binding="{Binding tenKhachHang}" />
                    <DataGridTextColumn Width="*" Header="Giới tính" Binding="{Binding gioiTinh}" />
                    <DataGridTextColumn Width="*" Header="Ngày sinh" Binding="{Binding ngaySinh}" />
                    <DataGridTextColumn Width="*" Header="CMND" Binding="{Binding CMND}" />
                    <DataGridTextColumn Width="*" Header="Số điện thoại" Binding="{Binding soDienThoai}" />
                </DataGrid.Columns>

                <!--Phần này sẽ xóa đi do sau này load dữ liệu từ database, cái này chỉ dùng để demo thôi nhé-->
                <local:KhachHang maKhachHang="123" tenKhachHang="Fred" gioiTinh="Flintstone" ngaySinh="fred@noemail.org" CMND="272425165" soDienThoai="01666290456" />
                <local:KhachHang maKhachHang="456" tenKhachHang="Fred" gioiTinh="Flintstone" ngaySinh="fred@noemail.org" CMND="272425165" soDienThoai="01666290456" />
                <local:KhachHang maKhachHang="789" tenKhachHang="Fred" gioiTinh="Flintstone" ngaySinh="fred@noemail.org" CMND="272425165" soDienThoai="01666290456" />
                <!--END demo-->
            </DataGrid>
        </Grid>
    </Border>
</Page>
