DACK_HQTCSDL/QuanLy/Page_Phim.xaml

<Page
    x:Class="DACK_HQTCSDL.Page_Phim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_HQTCSDL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page_Phim"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Padding="10"
        BorderBrush="#C62828"
        BorderThickness="0,2,0,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,-0.5" EndPoint="0.5,0.8">
                <GradientStop Offset="0" Color="#33C62828" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Panel button điều hướng  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Button
                    x:Name="button_ThemKhachHang"
                    Width="100"
                    Height="80"
                    Background="#e53935"
                    Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image
                            Width="48"
                            Height="48"
                            Margin="0,5,0,0"
                            Source="../Image/plus-circle.png" />
                        <Label
                            Content="Thêm Phim mới"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="White" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="button_SuaKhachHang"
                    Width="100"
                    Height="80"
                    Background="#e53935"
                    Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image
                            Width="48"
                            Height="48"
                            Margin="0,5,0,0"
                            Source="../Image/cog.png" />
                        <Label
                            Content="Sửa Thông tin"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="White" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,-15,0,0"
                Padding="10,0,0,0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label
                        Margin="20,5,0,0"
                        Content="Tìm kiếm theo Mã"
                        Style="{StaticResource MyLabel}" />
                    <TextBox
                        Width="100"
                        BorderBrush="#e53935"
                        Style="{StaticResource MyTextBox}" />
                    <Label
                        Margin="20,5,0,0"
                        Content="Theo Tên phim"
                        Style="{StaticResource MyLabel}" />
                    <TextBox
                        Width="200"
                        BorderBrush="#e53935"
                        Style="{StaticResource MyTextBox}" />
                    <Button
                        Width="100"
                        Height="32"
                        Margin="20,5,0,0"
                        Background="#e53935"
                        Content="Tìm kiếm"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Style="{StaticResource MyButton}" />
                </StackPanel>
            </Border>

            <!--  Datagrid hiển thị danh sách khách hàng  -->
            <!--  Sử dụng binding để chèn dữ liệu, nếu k biết hãy search GG "Binding WPF datagrid"  -->
            <DataGrid
                x:Name="dataGrid_KhachHang"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalGridLinesBrush="#77e53935"
                IsReadOnly="True"
                VerticalGridLinesBrush="#77e53935">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Height" Value="32" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Height" Value="32" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#33e53935" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#88e53935" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <!--  Thông tin header từng cột và binding  -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding maKhachHang}"
                        Header="Mã khách hàng" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding tenKhachHang}"
                        Header="Tên khách hàng" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding gioiTinh}"
                        Header="Giới tính" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ngaySinh}"
                        Header="Ngày sinh" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CMND}"
                        Header="CMND" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding soDienThoai}"
                        Header="Số điện thoại" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
