DACK_HQTCSDL/QuanLy/Window_SuaPhim.xaml

<Window x:Class="DACK_HQTCSDL.Window_SuaPhim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DACK_HQTCSDL"
        mc:Ignorable="d"
        Title="Sửa thông tin phim" Height="370" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="15"
            BorderBrush="#649EFF"
            BorderThickness="0,0,0,2">
            <StackPanel Orientation="Vertical">
                <!--Mã bộ phim-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Width="130"
                        Content="Mã phim"
                        Style="{StaticResource MyLabel}" />
                    <TextBox Grid.Column="1"
                        
                        IsEnabled="False"
                        x:Name="textbox_MaPhim"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyTextBox}" />
                </Grid>
                <!--Tên phim-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="67*" />
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Width="130"
                        Content="Tên phim"
                        Style="{StaticResource MyLabel}" />
                    <TextBox Grid.Column="1"
                        x:Name="textbox_TenPhim"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyTextBox}" Grid.ColumnSpan="2" />
                </Grid>
                <!--Báo lỗi Tên độ hot-->
                <Label
                    x:Name="lb_Error_TenPhim"
                    Margin="130,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#649EFF"
                    Content="Tên phim phải từ 1-200 ký tự"
                    Style="{StaticResource MyLabelError}"
                    Visibility="Visible" />
                <!--Combobox tình trạng phim-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Width="130"
                        Content="Tình trạng"
                        Style="{StaticResource MyLabel}" />
                    <ComboBox x:Name="Combobox_TinhTrang" Grid.Column="1"
                        Style="{StaticResource MyCombobox}">
                        <ComboBoxItem Name="cbbItem_DungChieu">Dừng chiếu</ComboBoxItem>
                        <ComboBoxItem Name="cbbItem_DangChieu" IsSelected="True">Đang chiếu</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Width="130"
                        Content="Thời lượng"
                        Style="{StaticResource MyLabel}" />
                    <TextBox Grid.Column="1"
                        x:Name="textbox_ThoiLuong"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyTextBox}" />
                </Grid>
                <Label
                    x:Name="lb_Error_ThoiLuong"
                    Margin="130,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#649EFF"
                    Content="Thời lượng phải là số lớn hơn 60"
                    Style="{StaticResource MyLabelError}"
                    Visibility="Visible" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Width="130"
                        Content="Độ hot"
                        Style="{StaticResource MyLabel}" />
                    <ComboBox x:Name="Combobox_DoHot" Grid.Column="1"
                        Style="{StaticResource MyCombobox}">
                    </ComboBox>
                </Grid>

            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="button_SuaPhim"
                Width="120"
                Margin="10"
                Background="#649EFF"
                Click="button_SuaPhim_Click"
                Content="Cập nhật"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{StaticResource MyButton}" />
            <Button
                x:Name="button_Cancel"
                Width="100"
                Margin="10"
                Background="#649EFF"
                Click="button_Cancel_Click"
                Content="Cancel"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{StaticResource MyButton}" />
        </StackPanel>
    </Grid>
</Window>
