DACK_HQTCSDL/QuanLy/Window_SuaDoHot.xaml

<Window x:Class="DACK_HQTCSDL.Window_SuaDoHot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DACK_HQTCSDL"
        mc:Ignorable="d"
        Title="Sửa thông tin độ hot phim" Height="290" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border
            Grid.Row="0"
            Padding="15"
            BorderBrush="#FF8F00"
            BorderThickness="0,0,0,2">
                <StackPanel Orientation="Vertical">
                    <!--Mã độ hot-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Width="130"
                            Content="Mã độ hot"
                            Style="{StaticResource MyLabel}" />
                        <TextBox 
                            Grid.Column="1"
                            IsEnabled="False"
                            x:Name="textbox_MaDoHot"     
                            BorderBrush="#FF8F00"
                            Style="{StaticResource MyTextBox}" />
                    </Grid>
                    <!--Tên độ hot-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Width="130"
                            Content="Tên độ hot"
                            Style="{StaticResource MyLabel}" />
                            <TextBox Grid.Column="1"
                            x:Name="textbox_TenDoHot"
                            BorderBrush="#FF8F00"
                            Style="{StaticResource MyTextBox}" />   
                    </Grid>
                    <!--Báo lỗi Tên độ hot-->
                    <Label
                        x:Name="lb_Error_TenDoHot"
                        Margin="130,0,0,0"
                        HorizontalAlignment="Left"
                        BorderBrush="#649EFF"
                        Content="Tên độ hot phải từ 1-100 ký tự"
                        Style="{StaticResource MyLabelError}"
                        Visibility="Collapsed" />
                    <!--Tiền phụ thêm-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Width="130"
                            Content="Tiền phụ thêm"
                            Style="{StaticResource MyLabel}" />
                        <TextBox Grid.Column="1"
                            x:Name="textbox_TienPhuThem"
                            BorderBrush="#FF8F00"
                            Style="{StaticResource MyTextBox}" />
                    </Grid>
                    <!--Báo lỗi tiền phụ thêm-->
                    <Label
                        x:Name="lb_Error_TienPhuThem"
                        Margin="130,0,0,0"
                        HorizontalAlignment="Left"
                        BorderBrush="#649EFF"
                        Content="Tiền phụ thêm chỉ cho phép nhập số"
                        Style="{StaticResource MyLabelError}"
                        Visibility="Collapsed" />
                </StackPanel>
            </Border>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="button_SuaDoHot"
                    Width="120"
                    Margin="10"
                    Background="#FF8F00"
                    Click="button_SuaDoHot_Click"
                    Content="Cập nhật"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource MyButton}" />
                <Button
                    x:Name="button_Cancel"
                    Width="100"
                    Margin="10"
                    Background="#FF8F00"
                    Click="button_Cancel_Click"
                    Content="Cancel"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource MyButton}" />
            </StackPanel>
        </Grid>
   
</Window>
