DACK_HQTCSDL/App.xaml

<Application x:Class="DACK_HQTCSDL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DACK_HQTCSDL"
             StartupUri="Window_NhanVien.xaml">
    <Application.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyLabel" TargetType="Label">
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="MyTextBox" TargetType="TextBox" >
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="Padding" Value="0 4 0 0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyDatePicker" TargetType="DatePicker" >
            <Setter Property="Margin" Value="0 6 0 0" />
            <Setter Property="Padding" Value="0 4 0 0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="MyCombobox" TargetType="ComboBox" >
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="Padding" Value="0 4 0 0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
