DACK_HQTCSDL/Window_NhanVien.xaml

<Window x:Class="DACK_HQTCSDL.Window_NhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DACK_HQTCSDL"
        mc:Ignorable="d"
        Title="Nhân viên" Height="350" Width="525"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="topStackPanel" Background="#BFD7FF" Orientation="Horizontal">
            <Button x:Name="button_KhachHang" Click="button_KhachHang_Click" Width="120" Height="80" Background="#649EFF" Style="{StaticResource MyButton}">
                <StackPanel>
                    <Image Source="Image/users.png" Width="48" Height="48" Margin="0 5 0 0"/>
                    <Label Foreground="White" FontWeight="Bold" Content="Khách hàng" />
                </StackPanel>
            </Button>
            <Button x:Name="button_VeXemPhim" Click="button_VeXemPhim_Click" Width="120" Height="80" Background="#00AA8D" Style="{StaticResource MyButton}">
                <StackPanel>
                    <Image Source="Image/film.png" Width="48" Height="48" Margin="0 5 0 0"/>
                    <Label Foreground="White" FontWeight="Bold" Content="Vé xem phim" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
