DACK_HQTCSDL/Window_QuanLy.xaml

<Window x:Class="DACK_HQTCSDL.Window_QuanLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DACK_HQTCSDL"
        mc:Ignorable="d"
        Title="Window_QuanLy" Height="800" Width="1000"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="topStackPanel" Background="#33C62828" Orientation="Horizontal">
                <!--Button danh sách phim-->
                <Button x:Name="button_Phim" Click="button_Phim_Click" Width="120" Height="80" Background="#C62828" Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image Source="Image/film.png" Width="48" Height="48" Margin="0 5 0 0"/>
                        <Label Foreground="White" FontWeight="Bold" Content="Phim" />
                    </StackPanel>
                </Button>
                <!--Button suất chiếu-->
                <Button x:Name="button_SuatChieu" Click="button_SuatChieu_Click" Width="120" Height="80" Background="#4527A0" Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image Source="Image/video.png" Width="48" Height="43" Margin="0 5 0 0"/>
                        <Label Foreground="White" FontWeight="Bold" Content="Suất chiếu" />
                    </StackPanel>
                </Button>
                <!--Button danh sách phòng-->
                <Button x:Name="button_Phong" Click="button_Phong_Click" Width="120" Height="80" Background="#0277BD" Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image Source="Image/home.png" Width="48" Height="43" Margin="0 5 0 0"/>
                        <Label Foreground="White" FontWeight="Bold" Content="Phòng" />
                    </StackPanel>
                </Button>
                <!--Button thiết bị-->
                <Button x:Name="button_ThietBi" Click="button_ThietBi_Click" Width="120" Height="80" Background="#2E7D32" Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image Source="Image/wrench.png" Width="48" Height="46" Margin="0 5 0 0"/>
                        <Label Foreground="White" FontWeight="Bold" Content="Thiết bị" />
                    </StackPanel>
                </Button>
                <!--Button độ hot phim-->
                <Button x:Name="button_DoHot" Click="button_DoHot_Click" Width="120" Height="80" Background="#FF8F00" Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image Source="Image/hotjar.png" Width="42" Height="46" Margin="0 5 0 0"/>
                        <Label Foreground="White" FontWeight="Bold" Content="Độ hot" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
