DACK_HQTCSDL/NhanVien/Page_KhachHang.xaml

<Page
    x:Class="DACK_HQTCSDL.Page_KhachHang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:DACK_HQTCSDL.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_HQTCSDL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page_KhachHang"
    d:DesignHeight="400"
    d:DesignWidth="1110"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:GioiTinhConverter x:Key="GioiTinhConverter" />
        <cv:NgaySinhConverter x:Key="NgaySinhConverter" />
    </Page.Resources>
    <Border
        Padding="10"
        BorderBrush="#649EFF"
        BorderThickness="0,2,0,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,-0.5" EndPoint="0.5,0.8">
                <GradientStop Offset="0" Color="#77649EFF" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Panel button điều hướng  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Button
                    x:Name="button_ThemKhachHang"
                    Width="100"
                    Height="80"
                    Background="#649EFF"
                    Click="button_ThemKhachHang_Click"
                    Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image
                            Width="48"
                            Height="38"
                            Margin="0,5,0,0"
                            Source="../Image/user-plus.png" />
                        <Label
                            Content="Thêm khách hàng"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="White" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="button_SuaKhachHang"
                    Width="100"
                    Height="80"
                    Background="#649EFF"
                    Click="button_SuaKhachHang_Click"
                    Style="{StaticResource MyButton}">
                    <StackPanel>
                        <Image
                            Width="48"
                            Height="38"
                            Margin="0,5,0,0"
                            Source="../Image/user-cog.png" />
                        <Label
                            Content="Sửa khách hàng"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="White" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,-15,0,0"
                Padding="10,0,0,0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label
                        Margin="20,5,0,0"
                        Content="Tìm kiếm theo Mã"
                        Style="{StaticResource MyLabel}" />
                    <TextBox
                        x:Name="tb_TimKiemTheo_Ma"
                        Width="100"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyTextBox}" />
                    <Label
                        Margin="20,5,0,0"
                        Content="Theo họ tên"
                        Style="{StaticResource MyLabel}" />
                    <TextBox
                        x:Name="tb_TiemKiemTheo_HoTen"
                        Width="100"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyTextBox}" />
                    <Label
                        Margin="20,5,0,0"
                        Content="Theo CMND"
                        Style="{StaticResource MyLabel}" />
                    <TextBox
                        x:Name="tb_TiemKiemTheo_CMND"
                        Width="100"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyTextBox}" />
                    <Label
                        Margin="20,5,0,0"
                        Content="Theo SĐT"
                        Style="{StaticResource MyLabel}" />
                    <TextBox
                        x:Name="tb_TiemKiemTheo_SDT"
                        Width="100"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyTextBox}" />
                    <Button
                        x:Name="btn_TimKiemKhachHang"
                        Width="100"
                        Height="32"
                        Margin="20,5,0,0"
                        Background="#649EFF"
                        Click="btn_TimKiemKhachHang_Click"
                        Content="Tìm kiếm"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Style="{StaticResource MyButton}" />
                    <Button
                        x:Name="btn_ResetTimKiem"
                        Width="60"
                        Height="32"
                        Margin="20,5,0,0"
                        Background="#649EFF"
                        Click="btn_ResetTimKiem_Click"
                        Content="Reset"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Style="{StaticResource MyButton}" />
                </StackPanel>
            </Border>

            <!--  Datagrid hiển thị danh sách khách hàng  -->
            <!--  Sử dụng binding để chèn dữ liệu, nếu k biết hãy search GG "Binding WPF datagrid"  -->
            <DataGrid
                x:Name="dataGrid_KhachHang"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                AutoGenerateColumns="False"
                HorizontalGridLinesBrush="#77649EFF"
                IsReadOnly="True"
                SelectionMode="Single"
                VerticalGridLinesBrush="#77649EFF">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Height" Value="32" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Height" Value="32" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#77649EFF" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#649EFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <!--  Thông tin header từng cột và binding  -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding MaKhachHang}"
                        Header="Mã khách hàng" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding HoTen}"
                        Header="Tên khách hàng" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GioiTinh, Converter={StaticResource GioiTinhConverter}}"
                        Header="Giới tính" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding NgaySinh, Converter={StaticResource NgaySinhConverter}, ConverterParameter=dd/MM/yyyy}"
                        Header="Ngày sinh" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CMND}"
                        Header="CMND" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SoDienThoai}"
                        Header="Số điện thoại" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>

</Page>
