DACK_HQTCSDL/NhanVien/Page_VeXemPhim.xaml

<Page x:Class="DACK_HQTCSDL.Page_VeXemPhim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DACK_HQTCSDL"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Page_VeXemPhim"
      Loaded="Page_Loaded">

    <Border Padding="10 4 10 10" BorderBrush="#00AA8D" BorderThickness="0 2 0 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,-0.5" EndPoint="0.5,0.8">
                <GradientStop Offset="0" Color="#7700AA8D" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Tên phim" Style="{StaticResource MyLabel}"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource MyCombobox}"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Ngày chiếu" Style="{StaticResource MyLabel}"/>
            <DatePicker x:Name="DatePicker_NgayXem" Grid.Row="1" Grid.Column="1" Style="{StaticResource MyDatePicker}"/>
            
            <Label Grid.Row="0" Grid.Column="2" Content="Suất chiếu" Style="{StaticResource MyLabel}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource MyCombobox}"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="White" Margin="0 10 0 0">
                    <Label Content="Tìm kiếm" FontWeight="Bold" Style="{StaticResource MyLabel}"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Giá vé cơ bản" Style="{StaticResource MyLabel}"/>
                        <Label Content="0" Foreground="Red" Margin="20 5 0 0" Width="50" Style="{StaticResource MyLabel}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Trang thiết bị chiếu phim" Style="{StaticResource MyLabel}"/>
                        <Label Content="0" Foreground="Red" Margin="20 5 0 0" Width="50" Style="{StaticResource MyLabel}" />
                    </StackPanel>

                    <Button Content="Tìm kiếm" Background="#00AA8D" Width="100" Height="50" Foreground="White" FontWeight="Bold" FontSize="14" Style="{StaticResource MyButton}" />

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Số lượng vé" Style="{StaticResource MyLabel}"/>
                        <Label Content="0" Foreground="Red" Margin="20 5 0 0" Width="50" Style="{StaticResource MyLabel}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tổng tiền" Style="{StaticResource MyLabel}"/>
                        <Label Content="0 VNĐ" Foreground="Red" Margin="20 5 0 0" Width="100" Style="{StaticResource MyLabel}" />
                    </StackPanel>

                    <Button x:Name="Button_DatVe" Content="Chọn Vị trí ghế" />
                </StackPanel>

                <DataGrid x:Name="dataGrid_DanhSachVe" Grid.Column="1" IsReadOnly="True" Margin="10 10 0 0" 
                      HorizontalGridLinesBrush="#77649EFF" VerticalGridLinesBrush="#77649EFF">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Height" Value="32" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Height" Value="32" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#649EFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Mã khách hàng" Binding="{Binding maKhachHang}"/>
                        <DataGridTextColumn Width="*" Header="Tên khách hàng" Binding="{Binding tenKhachHang}" />
                        <DataGridTextColumn Width="*" Header="Giới tính" Binding="{Binding gioiTinh}" />
                        <DataGridTextColumn Width="*" Header="Ngày sinh" Binding="{Binding ngaySinh}" />
                        <DataGridTextColumn Width="*" Header="CMND" Binding="{Binding CMND}" />
                        <DataGridTextColumn Width="*" Header="Số điện thoại" Binding="{Binding soDienThoai}" />
                    </DataGrid.Columns>

                    <!--Phần này sẽ xóa đi do sau này load dữ liệu từ database, cái này chỉ dùng để demo thôi nhé-->
                    <local:KhachHang maKhachHang="123" tenKhachHang="Fred" gioiTinh="Flintstone" ngaySinh="fred@noemail.org" CMND="272425165" soDienThoai="01666290456" />
                    <local:KhachHang maKhachHang="456" tenKhachHang="Fred" gioiTinh="Flintstone" ngaySinh="fred@noemail.org" CMND="272425165" soDienThoai="01666290456" />
                    <local:KhachHang maKhachHang="789" tenKhachHang="Fred" gioiTinh="Flintstone" ngaySinh="fred@noemail.org" CMND="272425165" soDienThoai="01666290456" />
                    <!--END demo-->
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
