DACK_HQTCSDL/NhanVien/Page_VeXemPhim.xaml

<Page
    x:Class="DACK_HQTCSDL.Page_VeXemPhim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:DACK_HQTCSDL.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_HQTCSDL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page_VeXemPhim"
    d:DesignHeight="700"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:SuatChieuConverter x:Key="SuatChieuConverter" />
    </Page.Resources>
    <Border
        Padding="10"
        BorderBrush="#00AA8D"
        BorderThickness="0,2,0,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,-0.5" EndPoint="0.5,0.8">
                <GradientStop Offset="0" Color="#7700AA8D" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <!--  Tab Tìm kiếm phim  -->
                <TabItem
                    FontSize="14"
                    FontWeight="Bold"
                    Header="Tìm kiếm phim">
                    <StackPanel>
                        <!--  Combobox Lựa chọn tên phim  -->
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="100"
                                Margin="0"
                                Content="Tên phim"
                                Style="{StaticResource MyLabel}" />
                            <ComboBox
                                x:Name="cbb_ChonPhim"
                                Width="294"
                                Margin="0"
                                DisplayMemberPath="TenPhim"
                                SelectedIndex="0"
                                SelectedValue="MaPhim"
                                SelectionChanged="cbb_ChonPhim_SelectionChanged"
                                Style="{StaticResource MyCombobox}" />
                        </StackPanel>
                        <!--  DatePicker lựa chọn ngày chiếu phim  -->
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="100"
                                Content="Ngày chiếu"
                                Style="{StaticResource MyLabel}" />
                            <DatePicker
                                x:Name="datePicker_NgayXem"
                                Width="150"
                                Margin="0,5,0,0"
                                BorderBrush="#00AA8D"
                                SelectedDateChanged="datePicker_NgayXem_SelectedDateChangd"
                                Style="{StaticResource MyDatePicker}" />
                        </StackPanel>
                        <!--  Khu vực lựa chọn các option của phim  -->
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="294" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Width="100"
                                Content="Thiết bị"
                                Style="{StaticResource MyLabel}" />
                            <StackPanel
                                Grid.Column="1"
                                Width="300"
                                Orientation="Vertical">
                                <ListBox x:Name="listBox_DSThietBi">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Checked="CheckBox_Checked"
                                                Content="{Binding TenThietBi}"
                                                IsChecked="{Binding IsChecked}"
                                                Unchecked="CheckBox_Unchecked" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel
                            Margin="100,4,0,4"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btn_Apply_TimSuatChieu"
                                Width="60"
                                Height="30"
                                Background="#00AA8D"
                                Click="btn_Apply_TimSuatChieu_Click"
                                Content="Apply"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{StaticResource MyButton}" />
                        </StackPanel>
                        <!--  Combobox lựa chọn suất chiếu phim  -->
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="100"
                                Content="Suất chiếu"
                                Style="{StaticResource MyLabel}" />
                            <ComboBox
                                x:Name="cbb_ChonSuatChieu"
                                Width="294"
                                Margin="0"
                                SelectedIndex="0"
                                Style="{StaticResource MyCombobox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SuatChieuConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <!--  Button Đặt vé  -->
                        <StackPanel
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="Button_DatVe"
                                Width="100"
                                Height="40"
                                Background="#00AA8D"
                                Click="Button_DatVe_Click"
                                Content="Đặt vé"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                IsEnabled="False"
                                Style="{StaticResource MyButton}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <!--  END Tab tìm kiếm phim  -->

                <!--  Tab tìm kiếm vé  -->
                <TabItem
                    FontSize="14"
                    FontWeight="Bold"
                    Header="Tìm kiếm vé">
                    <StackPanel Background="White">
                        <Label
                            Margin="0"
                            Content="Tìm kiếm"
                            FontWeight="Bold"
                            Style="{StaticResource MyLabel}" />
                        <!--  Radio btn lựa chọn phương thức tìm kiếm  -->
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                Width="220"
                                Margin="0,13,0,0"
                                Content="Tìm kiếm theo Mã vé"
                                FontSize="14"
                                FontWeight="SemiBold"
                                GroupName="Gr_RadioBtn_TimKiemVe" />
                            <TextBox
                                Width="174"
                                BorderBrush="#00AA8D"
                                Style="{StaticResource MyTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                Width="220"
                                Margin="0,13,0,0"
                                Content="Tìm kiếm theo Số điện thoại"
                                FontSize="14"
                                FontWeight="SemiBold"
                                GroupName="Gr_RadioBtn_TimKiemVe" />
                            <TextBox
                                Width="174"
                                BorderBrush="#00AA8D"
                                Style="{StaticResource MyTextBox}" />
                        </StackPanel>
                        <!--  Button xử lý tác vụ  -->
                        <StackPanel
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="40"
                                Margin="0,0,20,0"
                                Background="#00AA8D"
                                Content="Tìm kiếm"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{StaticResource MyButton}" />
                            <Button
                                Width="100"
                                Height="40"
                                Background="#00AA8D"
                                Content="Thanh toán"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{StaticResource MyButton}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <!--  END Tab tìm kiếm vé  -->
            </TabControl>

            <!--  Bảng hiện thị danh sách vé  -->
            <DataGrid
                x:Name="dataGrid_DanhSachVe"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalGridLinesBrush="#7700AA8D"
                IsReadOnly="True"
                VerticalGridLinesBrush="#7700AA8D">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Height" Value="32" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Height" Value="32" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#7700AA8D" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#00AA8D" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <!--  Thông tin header từng cột và binding  -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding maVe}"
                        Header="Mã vé" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding soDienThoai}"
                        Header="Số điện thoại" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding giaVe}"
                        Header="Giá vé" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding tenChoNgoi}"
                        Header="Vị trí" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding tinhTrang}"
                        Header="Tình trạng" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding maKhachHang}"
                        Header="Mã Khách hàng" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding maSuatChieu}"
                        Header="Mã Suất chiếu" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding choNgoiDep}"
                        Header="Chỗ ngồi đẹp" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Border>
</Page>
