DACK_HQTCSDL/NhanVien/Window_ThemKhachHang.xaml

<Window
    x:Class="DACK_HQTCSDL.Window_ThemKhachHang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_HQTCSDL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thêm khách hàng mới"
    Width="518"
    Height="420"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="15"
            BorderBrush="#649EFF"
            BorderThickness="0,0,0,2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        Content="Họ và tên"
                        Style="{StaticResource MyLabel}" />
                    <TextBox
                        x:Name="textbox_TenKhachHang"
                        Width="360"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyTextBox}" />
                </StackPanel>
                <Label
                    x:Name="lb_Error_TenKhachHang"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#649EFF"
                    Content="Họ tên phải từ 1-70 ký tự"
                    Style="{StaticResource MyLabelError}"
                    Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        Content="Giới tính"
                        Style="{StaticResource MyLabel}" />
                    <StackPanel
                        Height="32"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="rd_Nam"
                            Margin="0,10,0,0"
                            Content="Nam"
                            FontSize="13"
                            FontWeight="SemiBold"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="rd_Nu"
                            Margin="10,10,0,0"
                            Content="Nữ"
                            FontSize="13"
                            FontWeight="SemiBold" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        Content="Ngày sinh"
                        Style="{StaticResource MyLabel}" />
                    <DatePicker
                        x:Name="timePicker_NgaySinh"
                        Width="150"
                        HorizontalAlignment="Left"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyDatePicker}"
                        Text="01/01/1990" />
                </StackPanel>
                <Label
                    x:Name="lb_Error_NgaySinh"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#649EFF"
                    Content="Ngày sinh không hợp lệ"
                    Style="{StaticResource MyLabelError}"
                    Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        Content="CMND"
                        Style="{StaticResource MyLabel}" />
                    <TextBox
                        x:Name="textbox_CMND"
                        Width="360"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyTextBox}" />
                </StackPanel>
                <Label
                    x:Name="lb_Error_cmnd"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#649EFF"
                    Content="CMND phải từ 1-10 ký tự"
                    Style="{StaticResource MyLabelError}"
                    Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        Content="Số điện thoại"
                        Style="{StaticResource MyLabel}" />
                    <TextBox
                        x:Name="textbox_SoDienThoai"
                        Width="360"
                        BorderBrush="#649EFF"
                        Style="{StaticResource MyTextBox}" />
                </StackPanel>
                <Label
                    x:Name="lb_Error_SoDienThoai"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#649EFF"
                    Content="Số điện thoại phải từ 1-11 ký tự"
                    Style="{StaticResource MyLabelError}"
                    Visibility="Collapsed" />
            </StackPanel>

        </Border>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="button_ThemKhachHang"
                Width="100"
                Margin="10"
                Background="#649EFF"
                Click="button_ThemKhachHang_Click"
                Content="Thêm"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{StaticResource MyButton}" />
            <Button
                x:Name="button_Cancel"
                Width="80"
                Margin="10"
                Background="#649EFF"
                Click="button_Cancel_Click"
                Content="Cancel"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{StaticResource MyButton}" />
        </StackPanel>
    </Grid>

</Window>
