DACK_HQTCSDL/NhanVien/Window_DatVe.xaml

<Window x:Class="DACK_HQTCSDL.Window_DatVe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DACK_HQTCSDL"
        mc:Ignorable="d"
        Title="Đặt vé" Height="700" Width="1366"
        WindowState="Maximized"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Border Background="#7700AA8D" Padding="10">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <CheckBox x:Name="CheckBox_MaKhachHang" Checked="CheckBox_MaKhachHang_Checked" Unchecked="CheckBox_MaKhachHang_Unchecked" Content="Mã khách hàng" FontWeight="SemiBold" FontSize="14" Margin="5 13 0 6" BorderBrush="#00AA8D"/>
                    <Label Content="Số điện thoại" Margin="5 5 0 0" Style="{StaticResource MyLabel}" />
                    <Label Content="Họ và tên" Margin="5 5 0 0" Style="{StaticResource MyLabel}" />
                    <Label Content="Giới tính" Margin="5 5 0 0" Style="{StaticResource MyLabel}" />
                    <Label Content="Ngày sinh" Margin="5 5 0 0" Style="{StaticResource MyLabel}" />
                    <Label Content="CMND" Margin="5 5 0 0" Style="{StaticResource MyLabel}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="textbox_MaKhachHang" Width="150" HorizontalAlignment="Left" Style="{StaticResource MyTextBox}" BorderBrush="#00AA8D" IsEnabled="False"/>
                    <TextBox x:Name="textbox_SoDienThoai" Width="150" HorizontalAlignment="Left" Style="{StaticResource MyTextBox}" BorderBrush="#00AA8D" />
                    <TextBox x:Name="textbox_TenKhachHang" Margin="0 5 5 0" Style="{StaticResource MyTextBox}" BorderBrush="#00AA8D" />
                    <StackPanel Height="32" Orientation="Horizontal" Margin="0 5 0 0" >
                        <RadioButton x:Name="radioButton_GioiTinhNam" Margin="0 10 0 0" Content="Nam" FontWeight="SemiBold" FontSize="13" BorderBrush="#00AA8D" />
                        <RadioButton x:Name="radioButton_GioiTinhNu" Margin="10 10 0 0" Content="Nữ" FontWeight="SemiBold" FontSize="13" BorderBrush="#00AA8D" />
                    </StackPanel>
                    <DatePicker x:Name="textbox_NgaySinh" Text="1/04/1990" Width="150" HorizontalAlignment="Left" Style="{StaticResource MyDatePicker}" BorderBrush="#00AA8D" />
                    <TextBox x:Name="textbox_CMND" Width="150" HorizontalAlignment="Left" Style="{StaticResource MyTextBox}" BorderBrush="#00AA8D" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button x:Name="button_DatVe" Click="button_DatVe_Click" Foreground="White" Background="#00AA8D" Width="80" Margin="10" FontSize="14" FontWeight="SemiBold" Content="Đặt vé" Style="{StaticResource MyButton}"/>
                    <Button x:Name="button_HuyThaoTac" Click="button_HuyThaoTac_Click" Foreground="White" Background="#00AA8D" Width="150" Margin="10" FontSize="14" FontWeight="SemiBold" Content="Hủy thao tác" Style="{StaticResource MyButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="#7700AA8D" Padding="0 10 10 10">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Màn hình-->
                <Border Grid.Row="0" Grid.ColumnSpan="9" Background="#00AA8D" >
                    <Label  Content="Màn hình" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="30" FontWeight="Bold" Foreground="White"/>
                </Border>

                <controls:slot Grid.Column="0" Grid.Row="1" slotID="A1"/> 
                <controls:slot Grid.Column="1" Grid.Row="1" slotID="B1" isSlotReserved="True"/>
                <controls:slot Grid.Column="2" Grid.Row="1"/>
                <controls:slot Grid.Column="3" Grid.Row="1"/>
                <controls:slot Grid.Column="5" Grid.Row="1"/>
                <controls:slot Grid.Column="6" Grid.Row="1"/>
                <controls:slot Grid.Column="7" Grid.Row="1"/>
                <controls:slot Grid.Column="8" Grid.Row="1"/>

                <controls:slot Grid.Column="0" Grid.Row="2"/>
                <controls:slot Grid.Column="1" Grid.Row="2"/>
                <controls:slot Grid.Column="2" Grid.Row="2"/>
                <controls:slot Grid.Column="3" Grid.Row="2"/>
                <controls:slot Grid.Column="5" Grid.Row="2"/>
                <controls:slot Grid.Column="6" Grid.Row="2"/>
                <controls:slot Grid.Column="7" Grid.Row="2"/>
                <controls:slot Grid.Column="8" Grid.Row="2"/>


            </Grid>
        </Border>
    </Grid>
</Window>
